# stream-stock

./: .gitignore  DEV_NOTES.md  README.md  docker-compose.yml
flink-processor/: pom.xml
flink-processor/src/main/java/: StockProcessor.java
flink-processor/src/main/java/deserializer/: StockDataDeserializationSchema.java
flink-processor/src/main/java/dto/: StockData.java
flink-processor/src/main/java/sink/: PostgreSQLSink.java
flink-processor/src/main/java/utils/: AveragePriceAggregator.java  VolumeAggregator.java
kafka-producer/: Dockerfile  collector.py  requirements.txt
sql/: init_db.sql
